<html>
<head>
<style>
	.dropbtn {
    background-color:#00e5ff ;
    color: #0091ea;
    padding: 15px;
    margin-left:250px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #26a69a;
    min-width: 160px;
  
}

.dropdown-content a {
    color:yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:blue}

.dropdown:hover .dropdown-content {
	left:510px;
    display:block ;
}

.dropdown:hover .dropbtn {
    background-color:#76FF03;
    float: center;
}

   
</style>	
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">User</button>
  <div class="dropdown-content">
   <a href="#">UserId</a>
 <a href="#">Name</a>
 <a href="#">Address</a>
 <a href="#">ContactNo</a>
 <a href="#">E-mail</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Attendance</button>
  <div class="dropdown-content">
   <a href="#">UserId</a>
 <a href="#">Date</a>
 <a href="#">Present</a>
 <a href="#">Reason</a>
</div>
</div>
</body>
</html>
